<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <title>Trails as Linked Data</title>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
    <link rel="stylesheet" type="text/css" href="libs/style.css">
    <script src="https://unpkg.com/mermaid@8.9.0/dist/mermaid.min.js"></script>
</head>
<body class="h-entry rdforms-specs">
<div class="head">
    <h1 class="title">Information Model for Trails version 2.0</h1>
    <h2 class="subtitle">Metadata profiles for trails and their supporting entities based on schema.org, February 21, 2025</h2>
    <div>
        <dl>
          <dt>Latest version - English:</dt>
          <dd><a href="https://lankadedata.se/spec/trails/en/">https://lankadedata.se/spec/trails/en/</a></dd>
          <dt>Latest version - Swedish:</dt>
          <dd><a href="https://lankadedata.se/spec/trails/sv/">https://lankadedata.se/spec/trails/sv/</a></dd>

          <dt>This version:</dt>
          <dd><a href="https://lankadedata.se/spec/trails/2.0/en/">https://lankadedata.se/spec/trails/2.0/en/</a></dd>
          <dt>Previous stable version:</dt>
          <dd><a href="https://lankadedata.se/spec/trails/1.2/en/">https://lankadedata.se/spec/trails/1.2/en/</a></dd>

          <dt class="editor">Editor:</dt>
          <dd class="editor p-author h-card vcard"><a class="p-name fn u-url url"
                                                      href="mailto:alex@metasolutions.se">Alex Akkila Forsberg</a> - <a href="https://entryscape.com">MetaSolutions AB</a></dd>
          <dt class="editor">With contributions from (in alphabetical order):</dt>
          <dd class="editor p-author h-card vcard">Emil Hellström - Naturkartan</dd>
          <dd class="editor p-author h-card vcard">Fredrik Eriksson - Knowit</dd>
          <dd class="editor p-author h-card vcard">Johan Trensen - Örebro Municipality</dd>
          <dd class="editor p-author h-card vcard">Niklas Eriksson - Örebro Municipality</dd>
          <dt class="editor">Commissioned by:</dt>
          <dd class="editor p-author h-card vcard"><a href="https://www.vgregion.se/ov/dataverkstad/om-dataverkstad/">Dataverkstad</a></dd>
          <dt class="editor">Feedback:</dt>
          <dd class="editor p-author h-card vcard"><a href="https://gitlab.com/sarskilt-viktiga-datamangder/leder/">Gitlab källkod</a> (<a href="https://gitlab.com/sarskilt-viktiga-datamangder/leder/issues">ärenden</a>, <a href="https://gitlab.com/sarskilt-viktiga-datamangder/leder/issues">pull requests</a>)</dd> 
          <dt>License:</dt>
          <dd><a href="http://creativecommons.org/licenses/by/4.0/">CC-BY 4.0</a></dd>
        </dl>
    </div>
    <p class="copyright">Copyright © 2025 <a
            href="https://entryscape.com">MetaSolutions AB</a></p>
    <hr title="Avdelare till header">
</div>
<nav id="toc"></nav>
<main>
  <section>
      <p>The Trails Information Model is a metadata specification that aims to describe trails, routes and stages.</p>
      <p>In this specification, several terminologies are referenced with concepts used by specific properties. These terminologies are listed below.</p>
      <p>Activity type - <a href="https://www.dataportal.se/sv/terminology/264_1">https://dataportal.se/concepts/activity-type</a></p>
      <p>Organizational classification - <a href="https://www.dataportal.se/sv/terminology/263_1">https://dataportal.se/concepts/organizational-classification</a> </p>
      <p>The diagram below shows the primary classes, the relationships between them and a selection of their mandatory and recommended properties. Note that for readability, classes and properties have been given English names both in headings and in the diagram. The actual metadata expressions are listed in detail under each heading.</p>
      <div id="diagram" class="mermaid">
          classDiagram

          Trail --> Route : is
          Route --> Stage : consists of
          

          Trail --> Geometry : geo
          Trail --> Organization : manager
          Stage --> Organization : manager
          Stage --> Geometry : geo
          
          
          class Trail {
              activity type
              name
              description
              input page
              external reference
          }
          
          class Route {
              stage 1
              stage 2
          }
          
          class Stage {
              order
              name
              description
              season
          }
          class Geometry {
              line
              height
              polygon
              reference system
          }
          class Organization {
            classification
            legal name
        }
          
         

          </div>
  </section>
</main>

<section data-rdforms-appendix="GeoJSON example">
  <p>Below we see an almost complete example expressed in the GeoJSON format.</p>
  <pre><code>{
"type": "FeatureCollection",
"features": [
  {
    "type": "Feature",
    "properties": {
      "@type": "https://odta.io/voc/Trail",
      "category": "https://dataportal.se/terminology/activity-type/hiking",
      "name": {
        "en": "Example Trail",
        "sv": "Exempel Led"
      },
      "description": {
        "en": "This is an example trail for demonstration purposes.",
        "sv": "Detta är en exempelled för demonstrationsändamål."
      },
      "fromLocation": {
        "@type": "http://schema.org/Place",
        "name": "Example Start Location"
      },
      "toLocation": {
        "@type": "http://schema.org/Place",
        "name": "Example End Location"
      },
      "lighting": true,
      "distance": 10.5,
      "value": 500,
      "unitCode": "KMT",
      "maxValue": 1500,
      "minValue": 1000,
      "geoContains": {
        "@type": "http://schema.org/GeoShape",
        "url": "http://example.com/gpx/example_trail.gpx"
      },
      "image": [
        {
          "@type": "http://schema.org/ImageObject",
          "name": "Trail Image 1",
          "creditText": "Photographer Name",
          "license": "http://creativecommons.org/licenses/by/4.0/",
          "url": "http://example.com/images/trail1.jpg"
        }
      ],
      "openingHoursSpecification": {
        "@type": "http://schema.org/OpeningHoursSpecification",
        "opens": "2024-06-01T00:00:00",
        "closes": "2024-09-30T23:59:59"
      },
      "organization": {
        "@type": "http://schema.org/Organization",
        "legalName": "Trail Maintenance Org",
        "classification": "https://dataportal.se/concepts/organizational-classification/operational"
      },
      "itinerary": {
        "@type": "http://schema.org/ItemList",
        "itemListElement": [
          {
            "@type": "http://schema.org/ListItem",
            "position": 1,
            "name": "Stage 1",
            "distance": 5.3,
            "unitCode": "KMT",
            "elevation": 1200,
            "geoContains": {
              "@type": "http://schema.org/GeoShape",
              "url": "http://example.com/gpx/stage1.gpx"
            }
          },
          {
            "@type": "http://schema.org/ListItem",
            "position": 2,
            "name": "Stage 2",
            "distance": 5.2,
            "unitCode": "KMT",
            "elevation": 1400,
            "geoContains": {
              "@type": "http://schema.org/GeoShape",
              "url": "http://example.com/gpx/stage2.gpx"
            }
          }
        ]
      },
      "geo": {
        "@type": "http://schema.org/GeoCoordinates",
        "line": "10.0,50.0 10.5,50.5 11.0,51.0",
        "referenceSystem": {
          "@type": "http://purl.org/dc/terms/Standard",
          "title": "SWEREF99 TM",
          "identifier": "www.opengis.net/def/crs/EPSG/0/3006",
          "type": "http://inspire.ec.europa.eu/glossary/CRS"
        },
        "elevation": 1200
      }
    },
    "geometry": {
      "type": "LineString",
      "coordinates": [
        [10.0, 50.0],
        [10.5, 50.5],
        [11.0, 51.0]
      ]
    }
  }
]
}</code></pre>
</section>

<section data-rdforms-appendix="GeoJSON-LD example">
  <p>Below we see an almost complete example expressed in the GeoJSON-LD format.</p>
  <pre><code>{
"@context": {
  "geojson": "https://purl.org/geojson/vocab#",
  "schema": "http://schema.org/",
  "odta": "https://odta.io/voc/",
  "dcterms": "http://purl.org/dc/terms/",
  "geodcatap": "http://data.europa.eu/930/",
  "Feature": "geojson:Feature",
  "FeatureCollection": "geojson:FeatureCollection",
  "LineString": "geojson:LineString",
  "Point": "geojson:Point",
  "geometry": "geojson:geometry",
  "coordinates": "geojson:coordinates",
  "properties": "geojson:properties"
},
"type": "FeatureCollection",
"features": [
  {
    "@type": ["Feature", "odta:Trail"],
    "properties": {
      "@id": "http://example.com/trails/example-trail",
      "dcterms:type": "https://dataportal.se/terminology/activity-type/hiking",
      "schema:name": {
        "@value": "Example Trail",
        "@language": "en"
      },
      "schema:description": {
        "@value": "This is an example trail for demonstration purposes.",
        "@language": "en"
      },
      "schema:fromLocation": {
        "@type": "schema:Place",
        "schema:name": "Example Start Location"
      },
      "schema:toLocation": {
        "@type": "schema:Place",
        "schema:name": "Example End Location"
      },
      "schema:lighting": true,
      "schema:distance": 10.5,
      "schema:value": 500,
      "schema:unitCode": "KMT",
      "schema:maxValue": 1500,
      "schema:minValue": 1000,
      "schema:image": {
        "@type": "schema:ImageObject",
        "schema:name": "Trail Image 1",
        "schema:creditText": "Photographer Name",
        "schema:license": "http://creativecommons.org/licenses/by/4.0/",
        "schema:url": "http://example.com/images/trail1.jpg"
      },
      "schema:openingHoursSpecification": {
        "@type": "schema:OpeningHoursSpecification",
        "schema:opens": "2024-06-01T00:00:00",
        "schema:closes": "2024-09-30T23:59:59"
      },
      "org:organization": {
        "@type": "schema:Organization",
        "schema:legalName": "Trail Maintenance Org",
        "org:classification": "https://dataportal.se/concepts/organizational-classification/operational"
      },
      "schema:geo": {
        "@type": "schema:GeoCoordinates",
        "schema:line": "10.0,50.0 10.5,50.5 11.0,51.0",
        "geodcatap:referenceSystem": {
          "@type": "dcterms:Standard",
          "dcterms:title": "SWEREF99 TM",
          "dcterms:identifier": "www.opengis.net/def/crs/EPSG/0/3006",
          "dcterms:type": "http://inspire.ec.europa.eu/glossary/CRS"
        },
        "schema:elevation": 1200
      },
      "schema:itinerary": {
        "@type": "schema:ItemList",
        "schema:itemListElement": [
          {
            "@type": "schema:ListItem",
            "schema:position": 1,
            "schema:name": "Stage 1",
            "schema:distance": 5.3,
            "schema:unitCode": "KMT",
            "schema:elevation": 1200,
            "schema:geoContains": {
              "@type": "schema:GeoShape",
              "schema:url": "http://example.com/gpx/stage1.gpx"
            }
          },
          {
            "@type": "schema:ListItem",
            "schema:position": 2,
            "schema:name": "Stage 2",
            "schema:distance": 5.2,
            "schema:unitCode": "KMT",
            "schema:elevation": 1400,
            "schema:geoContains": {
              "@type": "schema:GeoShape",
              "schema:url": "http://example.com/gpx/stage2.gpx"
            }
          }
        ]
      }
    },
    "geometry": {
      "type": "LineString",
      "coordinates": [
        [10.0, 50.0],
        [10.5, 50.5],
        [11.0, 51.0]
      ]
    }
  }
]
}</code></pre>
</section>

<section data-rdforms-appendix="RDF example">
  <p>Below we see an almost complete RDF example expressed in the Turtle format.</p>
  <pre><code>@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
    <pre><code>@prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
      @prefix visit: &lt;http://data.visitsweden.com/terms/&gt; .
      @prefix schema: &lt;http://schema.org/&gt; .
      @prefix geojson: &lt;https://purl.org/geojson/vocab#&gt; .
      @prefix odta: &lt;https://odta.io/voc/&gt; .

<http://example.com/trails/example-trail> a odta:Trail ;
  dcterms:type <https://dataportal.se/terminology/activity-type/hiking> ;
  schema:name "Example Trail"@en, "Exempel Led"@sv ;
  schema:description "This is an example trail for demonstration purposes."@en,
                    "Detta är en exempelled för demonstrationsändamål."@sv ;
  schema:fromLocation [
      a schema:Place ;
      schema:name "Example Start Location"
  ] ;
  schema:toLocation [
      a schema:Place ;
      schema:name "Example End Location"
  ] ;
  schema:lighting true ;
  schema:distance 10.5 ;
  schema:value 500 ;
  schema:unitCode "KMT" ;
  schema:maxValue 1500 ;
  schema:minValue 1000 ;
  schema:image [
      a schema:ImageObject ;
      schema:name "Trail Image 1" ;
      schema:creditText "Photographer Name" ;
      schema:license <http://creativecommons.org/licenses/by/4.0/> ;
      schema:url "http://example.com/images/trail1.jpg"
  ] ;
  schema:openingHoursSpecification [
      a schema:OpeningHoursSpecification ;
      schema:opens "2024-06-01T00:00:00"^^xsd:dateTime ;
      schema:closes "2024-09-30T23:59:59"^^xsd:dateTime
  ] ;
  org:organization [
      a schema:Organization ;
      schema:legalName "Trail Maintenance Org" ;
      org:classification <https://dataportal.se/concepts/organizational-classification/operational>
  ] ;
  schema:geo [
      a schema:GeoCoordinates ;
      schema:line "10.0,50.0 10.5,50.5 11.0,51.0" ;
      geodcatap:referenceSystem [
          a dcterms:Standard ;
          dcterms:title "SWEREF99 TM" ;
          dcterms:identifier "www.opengis.net/def/crs/EPSG/0/3006" ;
          dcterms:type <http://inspire.ec.europa.eu/glossary/CRS>
      ] ;
      schema:elevation 1200
  ] ;
  schema:itinerary [
      a schema:ItemList ;
      schema:itemListElement [
          a schema:ListItem ;
          schema:position 1 ;
          schema:name "Stage 1" ;
          schema:distance 5.3 ;
          schema:unitCode "KMT" ;
          schema:elevation 1200 ;
          schema:geoContains [
              a schema:GeoShape ;
              schema:url "http://example.com/gpx/stage1.gpx"
          ]
      ], [
          a schema:ListItem ;
          schema:position 2 ;
          schema:name "Stage 2" ;
          schema:distance 5.2 ;
          schema:unitCode "KMT" ;
          schema:elevation 1400 ;
          schema:geoContains [
              a schema:GeoShape ;
              schema:url "http://example.com/gpx/stage2.gpx"
          ]
      ]
  ] ;
  geojson:geometry [
      a geojson:LineString ;
      geojson:coordinates "[10.0, 50.0] [10.5, 50.5] [11.0, 51.0]"
  ] .
</section>
<pre><code>
</section>
</main>                                        
</body>
<script src="../libs/specs.js"></script>
<script>
  document.targetLanguage = 'en';
</script>
    <script src="../config.js"></script>
    <link rel="stylesheet" href="https://lankadedata.se/spec/assets/style.css">
</html>
